{
  "name": "cypress_automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "node scripts/run-cypress-with-report.js --browser electron",
    "cy:run:single": "node scripts/run-cypress-with-report.js",
    "cy:run:electron": "npm run cy:run:single -- --browser electron",
    "cy:run:chrome": "npm run cy:run:single -- --browser chrome",
    "cy:run:edge": "npm run cy:run:single -- --browser edge",
    "cy:run:firefox": "npm run cy:run:single -- --browser firefox",
    "cy:run:browsers": "node scripts/run-cypress-in-browsers.js",
    "report:clean": "rm -rf cypress/reports/mochawesome && mkdir -p cypress/reports/mochawesome",
    "report:build": "mochawesome-merge \"cypress/reports/mochawesome/.jsons/*.json\" > cypress/reports/mochawesome/merged.json && marge cypress/reports/mochawesome/merged.json -f report -o cypress/reports/mochawesome/html",
    "test:regression": "node scripts/run-tagged-tests.js Regression",
    "test:regression:browsers": "node scripts/run-tagged-tests.js Regression --all-browsers",
    "test:smoke": "node scripts/run-tagged-tests.js Smoke",
    "test:smoke:browsers": "node scripts/run-tagged-tests.js Smoke --all-browsers",
    "test:api": "node scripts/run-tagged-tests.js API",
    "test:api:browsers": "node scripts/run-tagged-tests.js API --all-browsers",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint": "eslint \"cypress/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"cypress/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "cypress": "^15.10.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.3.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}": "prettier --write",
    "cypress/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
