{
  "name": "cypress_automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:regression": "node scripts/run-tagged-tests.js Regression",
    "test:smoke": "node scripts/run-tagged-tests.js Smoke",
    "test:api": "node scripts/run-tagged-tests.js API",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint": "eslint \"cypress/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"cypress/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "cypress": "^15.10.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.3.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}": "prettier --write",
    "cypress/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
